<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб_роб_4</title>
    <style>
        body
        {
            background-image: url(https://foni.club/uploads/posts/2023-02/1675425597_foni-club-p-fon-zadnii-programmist-1.jpg);
            background-attachment:fixed;
            background-size:cover;
        }
        table
        {
            border: 3px solid #bc171a;
        }
        td,th
        {
            border: 2px solid #ff0814;
        }
        .td_r
        {
            text-align: right;
        }
        .td_l
        {
           
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table width="600px" cellcpasing = "0" cellpadding = "5">
        <th colspan="2">Заголовок</th>
        <tr>
            <td class="td_l"  width="25%" >Дані, вирівняні по лівому краю комірки</td>
            <td class="td_r"  width="75%">Дані, вирівняні по правому краю комірки</td>
        </tr>
        <tr>
            <td   width="25%" >25% ширини таблиці</td>
            <td   width="75%">75% ширини таблиці</td>
        </tr>
    </table>

</body>
</html>